GLUON_SITE_FEEDS='community ffac ffin eulenfunk'

PACKAGES_COMMUNITY_REPO=https://github.com/freifunk-gluon/community-packages.git
PACKAGES_COMMUNITY_BRANCH=main
PACKAGES_COMMUNITY_COMMIT=0f6d8131376528f5d9ddc1f88e3ea2f679a51f04

PACKAGES_FFAC_REPO=https://github.com/ffac/gluon-packages.git
PACKAGES_FFAC_BRANCH=main
PACKAGES_FFAC_COMMIT=c66e741cc08800e53887cf05c7b4e3dc9b8c84f6

PACKAGES_FFIN_REPO=https://git.bingo-ev.de/freifunk/packages.git
PACKAGES_FFIN_BRANCH=main
PACKAGES_FFIN_COMMIT=dbc487d0ad07102030fa7a4c4b8128213b6c9c16

PACKAGES_FFMUC_REPO=https://github.com/freifunkMUC/gluon-packages.git
PACKAGES_FFMUC_COMMIT=403526c6881f62d7258292b9b6170dc4124c4078
PACKAGES_FFMUC_BRANCH=main

PACKAGES_EULENFUNK_REPO=https://github.com/ffac/eulenfunk-packages.git
PACKAGES_EULENFUNK_COMMIT=b436338962e98ca2dc0ccc4f7c827d46c42aceae
PACKAGES_EULENFUNK_BRANCH=master
